{"config":
  [
    {"N_species":0},
    {"PhasePoint":
      [
	{"Species":
	  [
	    {"Name":"electron"},{"Mass":1.0},
	    {"Charge":-1.0},{"Temperature":1.0},{"Den_Ratio_b":1.0},
	    {"Density":1.0},{"Alpha":0.05},{"NoW":1},
	    {"pX":2},{"pVx":2},{"nVx":4801},
	    {"Vx_min":-6.0},{"Vx_max":6.0},
	    {"DF_X_NMRE": 1},{"DF_Vx_MK":0},
	    {"Kappa_DF": 25.0},{"Boltzmann_Relation" : 0},
	    {"DF_NotShifted_Shifted":0}
	  ]
	},
	{"Species":
	  [
	    {"Name":"ion"},{"Mass":1.0},
	    {"Charge":1.0},{"Temperature":1.0},{"Den_Ratio_b":1.0},
	    {"Density":1.0},{"Alpha":0.0},{"NoW":1},	    
	    {"pX":1},{"pVx":1},{"nVx":4801},
	    {"Vx_min":-6.0},{"Vx_max":6.0},
	    {"DF_X_NMRE": 0},{"DF_Vx_MK":0},
	    {"Kappa_DF": 25.0},{"Boltzmann_Relation" : 0},
	    {"DF_NotShifted_Shifted":0}
	  ]
	}
      ]
    },
    {"Grid":
      [
	{"nX": 512 },{"X_min":0.0},{"X_max":15.7}
      ] 
    },
    {"Time":
	[{"N_Time":16000},{"d_Time":0.1},
	 {"Num_Spatial_Output":1600},{"Num_Contour":1600},{"Plasma_approximation":0},{"convergance_step":0}
      ]
    }
  ]
}
